api.base-url=http://localhost:8080
api.endpoints.elements.base=/elements
api.endpoints.elements.all=/all
api.endpoints.elements.add=/add
api.endpoints.elements.update=/update
api.endpoints.elements.delete=/delete
api.endpoints.elements.get-by-id=/id