spring.application.name=ApiElements
source.file.element=/resources/element.json
source.file.idElement=/resources/idElement.json

spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true
